<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="IMG/co.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cobanga</title>
 
</head>
<style>
    .see{
        height: 30em;
        width: 62em;
        border: 2px solid rgb(233, 233, 238);
        margin-left: 10em;
        transition: 2s ease;
        overflow: hidden;
    }
    img:hover{
        transform: scale(1.4);
    }
    img{
        transition: 2s ease;

        height: 30em;
        width: 62em;
    }
    .se{
        height: 48.4em;
        width: 62em;
        border: 2px solid rgb(220, 220, 228);
        margin-left: 10em;
        background: rgb(230, 227, 227);
        transition: 2s ease;  
    }
    h2{
        text-align: center;
        color: rgb(30, 67, 235);
    }
    p{
        font-size: 19px;
    }
    h3{
        text-align: center;

    }
    .icon{
        height: 3em;
        width: 25em;
        margin-left:17em;
        border: 2px solid rgb(223, 215, 215);
    }
    html{
        scroll-behavior: smooth;
    }
    .a{
        height: 2.6em;
        display: inline-block;
        border: 2px solid rgb(230, 224, 224);
margin-left: 0.5em;
        width: 4em;
    }
    h4{
        text-align: center;
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


    @media only screen and (max-width: 1000px) {
        .see, .se {
            width: auto;
            height: auto;
            margin-left: 0;
        }

        img {
            width: 100%;
            height: auto;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }

        .icon {
            width: 40%;
            margin-left: 7em;

            justify-content: space-evenly;
        }

        .a {
            width: 10%;
            margin: 0.5em 0;
        }

        p {
            font-size: 15px;
        }
        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
            width: 100%; 
        }

        h4 {
            font-size: 16px;
        }
    }
    
    @media only screen and (max-width: 80px) {
        .see, .se {
            width: 100%;
            margin-left: 0;
        }

        h2 {
            font-size: 1.3em;
        }

        p {
            font-size: 14px;
        }

        h3 {
            font-size: 1em;
        }

        .icon {
            flex-direction: column;
            margin-left: -10em;
        }

        .a {
            width: 40%;
        }

        h4 {
            font-size: 15px;
        }
    }



</style>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3040654173356693"
     crossorigin="anonymous"></script>
    <div class="see">
        <tr>
            <th></th>
        </tr>
<img src="IMG-20241211-WA0001.jpg" alt="">
    </div><br>
    <div class="se">
<h2>LEADING THIS POSTED CONTENT NOW FROM COBANGA SCHOOL</h2>
<hr> <ul><h3>Our Intruction From COBANGA</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque, officiis laboriosam cum cupiditate qui tenetur repellendus ab numquam rerum natus eveniet sint quae rem quod tempora. Velit, minus neque.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi a qui ut eligendi odit consequuntur placeat laborum. Officiis aperiam recusandae labore voluptatibus, at minima delectus natus suscipit excepturi eum! Dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit fuga labore incidunt rerum, sequi et consequuntur maiores harum numquam neque eaque placeat est in reiciendis quasi illo fugiat corporis?<br><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis soluta aspernatur sunt hic, voluptates aliquid rem atque perspiciatis fugiat assumenda enim optio eius <a href="#">TVETRwanda.com</a> distinctio, necessitatibus ipsam deserunt vero voluptatum!<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestiae rerum aliquam dicta ipsum officiis magnam dolore placeat. Iusto nihil aliquid facilis exercitationem fugiat provident quae animi nostrum inventore ullam!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quia quos? Culpa ad quisquam totam assumenda laudantium unde ex asperiores eligendi soluta veniam, aliquam odio non omnis itaque recusandae suscipit.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt beatae dignissimos, minima similique earum magnam commodi, ipsam iste incidunt eveniet maxime placeat ad suscipit! Fugit dolorem laudantium iure unde.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora nisi inventore optio et quaerat consequatur aut, animi expedita nulla ducimus? Non ipsam explicabo nisi, exercitationem est deserunt tempora! Molestiae!<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam fugit totam. Excepturi necessitatibus nemo exercitationem. Minus harum dolores blanditiis aspernatur atque ullam explicabo ipsam, asperiores at sapiente veniam deserunt.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, facere repellendus? Reiciendis, quibusdam alias esse debitis sunt, maiores, adipisci cum eveniet in ipsum libero a eos! Quibusdam maxime repellat deleniti.
    
 </p>
 <h3>Contact With:</h3>
<hr>
<div class="icon">
<div class="a">
    <a href="#"><img src="twitter.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 91, 221); border-radius: 3px;"></a>
</div>
<div class="a">
    <a href="#"><img src="telephone-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(20, 100, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="fb.png" alt="" style="height: 2em; width: 2em; background-color: rgb(25, 93, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="linkedin.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 72, 214); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="envelope-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(22, 67, 218); border-radius: 3px;"></a>

</div>
</div>

<h4>©Powered By Valante Chofour<a href="" style="color: rgb(24, 96, 230);">  | umuhirevalante23@gmail.com</a> | <a href="">Help</a> | <a href="">FQAs</a></h4>
    </div>
    <div class="see">
<img src="1.jpg" alt="">
    </div><br>
    <br>
    <div class="se">
<h2>LEADING THIS POSTED CONTENT NOW</h2>
<hr> <ul><h3>Our School Content</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque, officiis laboriosam cum cupiditate qui tenetur repellendus ab numquam rerum natus eveniet sint quae rem quod tempora. Velit, minus neque.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi a qui ut eligendi odit consequuntur placeat laborum. Officiis aperiam recusandae labore voluptatibus, at minima delectus natus suscipit excepturi eum! Dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit fuga labore incidunt rerum, sequi et consequuntur maiores harum numquam neque eaque placeat est in reiciendis quasi illo fugiat corporis?<br><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis soluta aspernatur sunt hic, voluptates aliquid rem atque perspiciatis fugiat assumenda enim optio eius <a href="#">TVETRwanda.com</a> distinctio, necessitatibus ipsam deserunt vero voluptatum!<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestiae rerum aliquam dicta ipsum officiis magnam dolore placeat. Iusto nihil aliquid facilis exercitationem fugiat provident quae animi nostrum inventore ullam!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quia quos? Culpa ad quisquam totam assumenda laudantium unde ex asperiores eligendi soluta veniam, aliquam odio non omnis itaque recusandae suscipit.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt beatae dignissimos, minima similique earum magnam commodi, ipsam iste incidunt eveniet maxime placeat ad suscipit! Fugit dolorem laudantium iure unde.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora nisi inventore optio et quaerat consequatur aut, animi expedita nulla ducimus? Non ipsam explicabo nisi, exercitationem est deserunt tempora! Molestiae!<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam fugit totam. Excepturi necessitatibus nemo exercitationem. Minus harum dolores blanditiis aspernatur atque ullam explicabo ipsam, asperiores at sapiente veniam deserunt.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, facere repellendus? Reiciendis, quibusdam alias esse debitis sunt, maiores, adipisci cum eveniet in ipsum libero a eos! Quibusdam maxime repellat deleniti.
    
 </p>
 <h3>Contact With:</h3>
<hr>
<div class="icon">
<div class="a">
    <a href="#"><img src="twitter.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 91, 221); border-radius: 3px;"></a>
</div>
<div class="a">
    <a href="#"><img src="telephone-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(20, 100, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="fb.png" alt="" style="height: 2em; width: 2em; background-color: rgb(25, 93, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="linkedin.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 72, 214); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="envelope-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(22, 67, 218); border-radius: 3px;"></a>

</div>
</div>

<!-- <h4>©Powered By Valante Chofour<a href="" style="color: rgb(24, 96, 230);">  | umuhirevalante23@gmail.com</a> | <a href="help.php">Help</a> | <a href="">FQAs</a></h4> -->
    </div>
    </div>
    <div class="see">
<img src="./4.jpg" alt="">
    </div><br>
    <div class="se">
<h2>LEADING THIS POSTED CONTENT NOW</h2>

<hr> <ul><h3>Our Rules In School</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cumque, officiis laboriosam cum cupiditate qui tenetur repellendus ab numquam rerum natus eveniet sint quae rem quod tempora. Velit, minus neque.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi a qui ut eligendi odit consequuntur placeat laborum. Officiis aperiam recusandae labore voluptatibus, at minima delectus natus suscipit excepturi eum! Dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit fuga labore incidunt rerum, sequi et consequuntur maiores harum numquam neque eaque placeat est in reiciendis quasi illo fugiat corporis?<br><br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis soluta aspernatur sunt hic, voluptates aliquid rem atque perspiciatis fugiat assumenda enim optio eius <a href="#">TVETRwanda.com</a> distinctio, necessitatibus ipsam deserunt vero voluptatum!<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestiae rerum aliquam dicta ipsum officiis magnam dolore placeat. Iusto nihil aliquid facilis exercitationem fugiat provident quae animi nostrum inventore ullam!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quia quos? Culpa ad quisquam totam assumenda laudantium unde ex asperiores eligendi soluta veniam, aliquam odio non omnis itaque recusandae suscipit.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt beatae dignissimos, minima similique earum magnam commodi, ipsam iste incidunt eveniet maxime placeat ad suscipit! Fugit dolorem laudantium iure unde.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora nisi inventore optio et quaerat consequatur aut, animi expedita nulla ducimus? Non ipsam explicabo nisi, exercitationem est deserunt tempora! Molestiae!<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus veniam fugit totam. Excepturi necessitatibus nemo exercitationem. Minus harum dolores blanditiis aspernatur atque ullam explicabo ipsam, asperiores at sapiente veniam deserunt.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, facere repellendus? Reiciendis, quibusdam alias esse debitis sunt, maiores, adipisci cum eveniet in ipsum libero a eos! Quibusdam maxime repellat deleniti.
    
 </p>
 <h3>Contact With:</h3>
<hr>
<div class="icon">
<div class="a">
    <a href="#"><img src="twitter.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 91, 221); border-radius: 3px;"></a>
</div>
<div class="a">
    <a href="#"><img src="telephone-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(20, 100, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="fb.png" alt="" style="height: 2em; width: 2em; background-color: rgb(25, 93, 221); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="linkedin.png" alt="" style="height: 2em; width: 2em; background-color: rgb(21, 72, 214); border-radius: 3px;"></a>

</div>
<div class="a">
    <a href="#"><img src="envelope-white.png" alt="" style="height: 2em; width: 2em; background-color: rgb(22, 67, 218); border-radius: 3px;"></a>

</div>
</div>

<h4>©Powered By Valante Chofour<a href="" style="color: rgb(18, 91, 228);">  | umuhirevalante23@gmail.com</a> | <a href="">Help</a> | <a href="">FQAs</a></h4>
  
    <br>
</body>
</html>
